/*
Theme Name: Pinster
Theme URI: https://example.com/pinster
Author: Pinster
Author URI: https://example.com
Description: Pinterest-style WordPress theme for free resume templates. Hero search, filters, and masonry grid.
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html
Text Domain: pinster
Requires at least: 5.9
Requires PHP: 7.4
*/

/* Base */
body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, sans-serif;
	font-size: 16px;
	line-height: 1.6;
	color: #1a1a1a;
	background-color: #ffffff;
}

a {
	color: #ff6f00;
	text-decoration: none;
}

a:hover,
a:focus {
	text-decoration: underline;
}

img {
	max-width: 100%;
	height: auto;
	display: block;
}

/* Layout */
.pinster-site {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

.pinster-main {
	flex: 1;
}

/* Utility */
.pinster-sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border: 0;
}
