/**
 * Pinster theme – main layout, hero, filters, masonry grid.
 *
 * @package Pinster
 */

/* Container */
.pinster-container {
	width: 100%;
	max-width: 1280px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 1rem;
	padding-right: 1rem;
}

@media (min-width: 768px) {
	.pinster-container {
		padding-left: 1.5rem;
		padding-right: 1.5rem;
	}
}

/* Header */
.pinster-header {
	background: #fff;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
}
.pinster-header-inner {
	display: flex;
	align-items: center;
	justify-content: space-between;
	min-height: 56px;
}
.pinster-branding .pinster-logo-link,
.pinster-branding a {
	font-weight: 700;
	font-size: 1.25rem;
	color: #1a1a1a;
}
.pinster-branding a:hover {
	color: #ff6f00;
}
.pinster-nav-list {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	gap: 1.5rem;
}
.pinster-nav-list a {
	color: #1a1a1a;
}
.pinster-nav-list a:hover,
.pinster-nav-list a:focus {
	color: #ff6f00;
}

/* Hero */
.pinster-hero {
	background: linear-gradient(180deg, #fff 0%, #fff7ed 100%);
	padding: 3rem 0 4rem;
	text-align: center;
}
.pinster-hero-title {
	margin: 0 0 0.5rem;
	font-size: clamp(1.75rem, 4vw, 2.5rem);
	font-weight: 800;
	color: #1a1a1a;
}
.pinster-hero-desc {
	margin: 0 0 1.5rem;
	color: #5f5f5f;
	max-width: 36ch;
	margin-left: auto;
	margin-right: auto;
}
.pinster-hero-search {
	display: flex;
	flex-wrap: wrap;
	gap: 0.5rem;
	justify-content: center;
	max-width: 480px;
	margin: 0 auto;
}
.pinster-search-input {
	flex: 1;
	min-width: 200px;
	padding: 0.75rem 1rem;
	border: 2px solid #e0e0e0;
	border-radius: 24px;
	font-size: 1rem;
}
.pinster-search-input:focus {
	outline: none;
	border-color: #ff6f00;
}
.pinster-search-submit {
	padding: 0.75rem 1.5rem;
	background: #ff6f00;
	color: #fff;
	border: none;
	border-radius: 24px;
	font-size: 1rem;
	font-weight: 600;
	cursor: pointer;
}
.pinster-search-submit:hover,
.pinster-search-submit:focus {
	background: #e65100;
	outline: 2px solid #ff6f00;
	outline-offset: 2px;
}

/* Filters */
.pinster-filters {
	background: #fff;
	border-bottom: 1px solid #e0e0e0;
	padding: 1rem 0;
}
.pinster-filters-inner {
	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
	align-items: center;
}
.pinster-filter-group {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 0.5rem;
}
.pinster-filter-label {
	font-weight: 600;
	color: #5f5f5f;
	margin-right: 0.25rem;
}
.pinster-filter-list {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	gap: 0.5rem;
}
.pinster-filter-chip {
	display: inline-block;
	padding: 0.4rem 0.9rem;
	border-radius: 20px;
	background: #efefef;
	color: #1a1a1a;
	font-size: 0.9rem;
}
.pinster-filter-chip:hover,
.pinster-filter-chip:focus {
	background: #e0e0e0;
}
.pinster-filter-chip-active {
	background: #1a1a1a;
	color: #fff;
}

/* Grid (Pinterest-style masonry) */
.pinster-grid-wrap {
	padding: 2rem 0 3rem;
}
.pinster-grid {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 1.5rem;
	list-style: none;
	margin: 0;
	padding: 0;
}
@media (min-width: 480px) {
	.pinster-grid {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (min-width: 768px) {
	.pinster-grid {
		grid-template-columns: repeat(3, 1fr);
		gap: 1.25rem;
	}
}
@media (min-width: 1024px) {
	.pinster-grid {
		grid-template-columns: repeat(4, 1fr);
	}
}

/* Cards */
.pinster-card {
	background: #fff;
	border-radius: 12px;
	overflow: hidden;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
	transition: box-shadow 0.2s, transform 0.2s;
	display: flex;
	flex-direction: column;
}
.pinster-card:hover {
	box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
	transform: translateY(-2px);
}
.pinster-card-link {
	display: block;
	color: inherit;
	text-decoration: none;
}
.pinster-card-link:hover,
.pinster-card-link:focus {
	color: inherit;
	text-decoration: none;
}
.pinster-card-image {
	aspect-ratio: 3 / 4;
	overflow: hidden;
	background: #efefef;
}
.pinster-card-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.pinster-card-placeholder {
	display: flex;
	align-items: center;
	justify-content: center;
	color: #9a9a9a;
	font-size: 0.875rem;
}
.pinster-card-content {
	padding: 1rem;
	flex: 1;
}
.pinster-card-title {
	margin: 0 0 0.5rem;
	font-size: 1rem;
	font-weight: 600;
	line-height: 1.3;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
}
.pinster-card-badges {
	display: flex;
	flex-wrap: wrap;
	gap: 0.35rem;
}
.pinster-badge {
	font-size: 0.75rem;
	padding: 0.2rem 0.5rem;
	background: #f0f0f0;
	border-radius: 4px;
	color: #5f5f5f;
}
.pinster-card-actions {
	padding: 0 1rem 1rem;
	width: 100%;
	box-sizing: border-box;
}
.pinster-card-actions .pinster-btn {
	max-width: 100%;
	box-sizing: border-box;
}
.pinster-btn {
	display: inline-block;
	padding: 0.5rem 1rem;
	background: #ff6f00;
	color: #fff;
	border-radius: 8px;
	font-weight: 600;
	font-size: 0.9rem;
	text-align: center;
	transition: background 0.2s;
}
.pinster-btn:hover,
.pinster-btn:focus {
	background: #e65100;
	color: #fff;
	outline: 2px solid #ff6f00;
	outline-offset: 2px;
}
.pinster-btn-download {
	width: 100%;
}
.pinster-btn-large {
	padding: 0.75rem 1.5rem;
	font-size: 1rem;
}

/* Single template */
.pinster-single-inner {
	padding: 2rem 0 3rem;
}
.pinster-single-header {
	margin-bottom: 2rem;
}
.pinster-single-title {
	margin: 0 0 0.5rem;
	font-size: clamp(1.5rem, 3vw, 2rem);
}
.pinster-single-meta {
	color: #5f5f5f;
	font-size: 0.95rem;
}
.pinster-meta-label {
	font-weight: 600;
}
.pinster-single-content {
	display: grid;
	gap: 2rem;
}
@media (min-width: 768px) {
	.pinster-single-content {
		grid-template-columns: 320px 1fr;
		align-items: start;
	}
}
.pinster-single-thumbnail {
	border-radius: 12px;
	overflow: hidden;
	box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}
.pinster-single-thumbnail img {
	width: 100%;
	height: auto;
	display: block;
}
.pinster-single-body {
	max-width: 60ch;
}
.pinster-single-download {
	margin-top: 1.5rem;
}

/* Pagination */
.pinster-pagination {
	margin-top: 2rem;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 0.5rem;
}
.pinster-pagination a,
.pinster-pagination span {
	display: inline-block;
	padding: 0.5rem 1rem;
	background: #fff;
	border-radius: 8px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
}
.pinster-pagination .current {
	background: #1a1a1a;
	color: #fff;
}
.pinster-pagination a:hover {
	background: #efefef;
}

/* Notice */
.pinster-notice-wrap {
	padding: 3rem 1rem;
	text-align: center;
}
.pinster-notice {
	background: #fff3cd;
	border: 1px solid #ffc107;
	border-radius: 8px;
	padding: 1rem 1.5rem;
	margin: 0;
}
.pinster-no-results {
	text-align: center;
	padding: 2rem;
	color: #5f5f5f;
}

/* Related templates */
.pinster-related {
	padding: 2rem 0 3rem;
	border-top: 1px solid #e0e0e0;
}
.pinster-related-title {
	margin: 0 0 1.5rem;
	font-size: 1.35rem;
}
.pinster-related-grid {
	margin-bottom: 0;
}

/* Ad placeholder (for AdSense or other ad code injection) */
.pinster-ad-slot {
	min-height: 90px;
	margin: 1.5rem 0;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #f9f9f9;
	border: 1px dashed #ddd;
	color: #999;
	font-size: 0.875rem;
}

/* Footer */
.pinster-footer {
	background: #1a1a1a;
	color: #ccc;
	padding: 1.5rem 0;
	margin-top: auto;
}
.pinster-footer-credit {
	margin: 0;
	font-size: 0.9rem;
	text-align: center;
}
.pinster-footer a {
	color: #fff;
}
